* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: poppins;
}

.btn-bgreen {
  cursor: pointer;
  padding: 7px 25px;
  border-radius: 30px;
  background-color: rgb(59, 59, 59);
  transition: 0.4s;
  color: white;
  font-weight: 600;
  border: 1px solid rgb(59, 59, 59);
}
.btn-bgreen:hover {
  background-color: rgb(59, 59, 59);
  color: white;
  box-shadow: 0 0 25px -3px rgb(59, 59, 59);
  transform: translateY(-2px);
}

.container {
  padding: 0 50px;
}
@media (max-width: 768px) {
  .container {
    padding: 0 20px;
  }
}
@media (max-width: 576px) {
  .container {
    padding: 0 7px;
  }
}

.addedFavHeart {
  color: red;
}

header {
  position: fixed;
  width: 100%;
  z-index: 999;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
header .container {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
  position: relative;
}
header .container::before {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  background-color: rgb(17, 17, 17);
}
header .container .logo-header a img {
  transform: rotate(5deg);
  width: 6rem;
}
header .container .list-part-header .ul-header {
  display: flex;
  align-items: center;
  gap: 20px;
  gap: 40px;
}
header .container .list-part-header .ul-header .li-header {
  position: relative;
  font-weight: 300;
}
header .container .list-part-header .ul-header .li-header::before {
  position: relative;
  content: "";
  background-color: rgb(59, 59, 59);
  height: 5px;
  top: 60px;
  display: block;
  width: 0;
  transition: all 0.2s;
}
header .container .list-part-header .ul-header .li-header a {
  padding: 40px 0;
  color: white;
}
header .container .list-part-header .ul-header .li-header:hover::before {
  width: 100%;
}
header .container .list-part-header .ul-header .li-header .dropdown {
  z-index: 999;
  width: 9rem;
  position: absolute;
  opacity: 0;
  left: 30%;
  top: 4rem;
  background-color: rgb(17, 17, 17);
  transition: all 0.3s;
  padding: 14px 10px;
  border-radius: 3px;
}
header .container .list-part-header .ul-header .li-header .dropdown .ul-dropdown {
  top: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
  flex-direction: column;
  gap: 0px;
}
header .container .list-part-header .ul-header .li-header .dropdown .ul-dropdown .dropdown-li {
  width: 100%;
  padding: 3px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.297);
  padding-bottom: 5px;
}
header .container .list-part-header .ul-header .li-header .dropdown .ul-dropdown .dropdown-li:last-child {
  border: none;
}
header .container .list-part-header .ul-header .li-header .dropdown .ul-dropdown .dropdown-li a {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 0px;
}
header .container .list-part-header .ul-header .li-header .dropdown .ul-dropdown .dropdown-li a i {
  font-size: 13px;
}
header .container .list-part-header .ul-header .li-header .dropdown .ul-dropdown .dropdown-li::before {
  position: relative;
  content: "";
  background-color: rgb(59, 59, 59);
  height: 3px;
  top: 27px;
  display: block;
  width: 0;
  transition: all 0.2s;
}
header .container .list-part-header .ul-header .li-header .dropdown .ul-dropdown .dropdown-li:hover::before {
  width: 40%;
}
header .container .list-part-header .ul-header .li-header:hover .dropdown {
  left: 0;
  opacity: 1;
}
header .container .list-part-header .ul-header .li-header:last-child::before {
  width: 100%;
  display: none;
}
header .container .list-part-header .ul-header .li-header .login-register {
  display: flex;
  align-items: center;
  gap: 20px;
}
header .container .list-part-header .ul-header .li-header .login-register .login-register-part::before {
  display: none;
}
header .container .list-part-header .ul-header .li-header .login-register::before {
  display: none;
}
header .container .list-part-header .ul-header .profileLogOut {
  padding: 0;
  width: 40px;
  height: 40px;
  position: relative;
  border-radius: 50%;
  overflow: hidden;
}
header .container .list-part-header .ul-header .profileLogOut .profilePhotoDiv {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
header .container .list-part-header .ul-header .profileLogOut .profilePhotoDiv .profilePhoto {
  display: block;
  width: 100%;
  height: 100%;
}
header .container .list-part-header .ul-header .profileLogOut .profilePhotoDiv .profilePhoto img {
  top: 0;
  position: absolute;
  border: 1px solid white;
  width: 100%;
  height: 100%;
  z-index: 999;
  -o-object-position: center;
     object-position: center;
}
header .container .list-part-header .ul-header #logOut {
  background-color: rgb(59, 59, 59) !important;
  border: none;
  color: white;
  cursor: pointer;
}
header .container .menu-bar-responsive {
  display: none;
  z-index: 1;
}
header .container .menu-bar-responsive .fa-bars {
  font-size: 20px;
  color: white;
}

@media (max-width: 991px) {
  header .container .list-part-header .ul-header {
    gap: 20px;
  }
}
@media (max-width: 768px) {
  header .container .list-part-header .ul-header {
    gap: 10px;
  }
  header .container .list-part-header .ul-header .li-header {
    font-size: 15px;
  }
  header .container .list-part-header .ul-header .li-header .login-register {
    gap: 10px;
  }
  header .container .list-part-header .ul-header .li-header .login-register .login-register-part {
    padding: 5px 20px;
  }
}
@media (max-width: 576px) {
  header .container .logo-header img {
    width: 4.5rem !important;
  }
  header .container .list-part-header {
    display: none;
  }
  header .container .menu-bar-responsive {
    display: block;
  }
}
@media (max-width: 320px) {
  header .container .logo-header img {
    width: 3rem !important;
  }
  header .container .list-part-header {
    display: none;
  }
  header .container .menu-bar-responsive {
    display: block;
  }
}
.home-main {
  padding: 7.2% 0;
  padding-bottom: 0;
}
.home-main .concert-slides {
  padding: 0;
  background-color: rgb(59, 59, 59);
  padding-bottom: 2%;
}
.home-main .ticket-types {
  padding: 0;
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: rgb(59, 59, 59);
  gap: 0;
}
.home-main .ticket-types .ticket-type {
  position: relative;
  transition: all 2s;
  width: 100%;
}
.home-main .ticket-types .ticket-type img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.home-main .ticket-types .ticket-type h1 {
  padding: 10px;
  text-align: center;
  width: 100%;
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  font-weight: 900;
  font-size: 50px;
}
.home-main .ticket-types .ticket-type::before {
  position: absolute;
  height: 6px;
  width: 60px;
  bottom: 6px;
  left: 50px;
  content: "";
  opacity: 0.8;
  background-color: rgb(17, 17, 17);
}
.home-main .ticket-types .ticket-type:hover::before {
  animation: green-card-hover1 0.1s forwards, green-card-hover2 0.3s 0.1s forwards;
}
.home-main .ticket-types .after-hover::before {
  animation: green-card-hover3 0.3s forwards, green-card-hover4 0.3s 0.2s forwards;
}
.home-main .movies-for-children {
  background-color: rgb(59, 59, 59);
  overflow: hidden;
  padding: 70px 0;
}

.swiper2 {
  padding: 0 !important;
}
.swiper2 .swiper-wrapper {
  width: 100%;
  background-color: rgb(59, 59, 59);
}
.swiper2 .swiper-wrapper .swiper-slide {
  border-radius: 5px;
  margin-left: 0;
  overflow: hidden;
  width: 20%;
  height: 300px;
  cursor: pointer;
  background-color: rgb(59, 59, 59);
}
.swiper2 .swiper-wrapper .swiper-slide img {
  transition: 0.2s;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.swiper2 .swiper-wrapper .swiper-slide:hover img {
  transform: scale(1.2);
}

.swiper2-heading {
  font-size: 35px;
  margin-left: 50px;
  color: white;
}

@keyframes green-card-hover1 {
  0% {
    height: 6px;
    width: 60px;
    left: 50px;
  }
  100% {
    left: 0;
    width: 100%;
  }
}
@keyframes green-card-hover2 {
  0% {
    width: 100%;
    left: 0;
  }
  100% {
    left: 0;
    width: 100%;
    height: calc(100% - 6px);
  }
}
@keyframes green-card-hover3 {
  0% {
    left: 0;
    width: 100%;
    height: calc(100% - 6px);
  }
  100% {
    left: 50px;
    width: 60px;
    height: calc(100% - 6px);
  }
}
@keyframes green-card-hover4 {
  0% {
    left: 50px;
    width: 60px;
    height: calc(100% - 6px);
  }
  100% {
    height: 6px;
  }
}
@media (max-width: 991px) {
  .home-main {
    padding-top: 10%;
  }
  .home-main .concert-slides {
    padding: 0 !important;
    padding-bottom: 2% !important;
  }
  .home-main .ticket-types {
    padding: 0 !important;
  }
  .home-main .ticket-types .ticket-type h1 {
    font-size: 29px !important;
  }
  .swiper2 {
    padding: 0 !important;
  }
  .swiper2 .swiper-wrapper .swiper-slide {
    width: 32% !important;
  }
}
@media (max-width: 768px) {
  .home-main {
    padding-top: 12%;
  }
  .home-main .concert-slides {
    padding-top: 10px !important;
  }
  .home-main .ticket-types .ticket-type h1 {
    font-size: 20px !important;
  }
}
@media (max-width: 576px) {
  .home-main {
    padding-top: 0 !important;
  }
  .home-main .concert-slides .swiper1 {
    padding-top: 16% !important;
  }
  .home-main .swiper {
    padding-top: 60px !important;
  }
  .home-main .movies-for-children {
    padding: 20px 0 !important;
  }
  .swiper2-heading {
    text-align: center;
    margin-left: 0 !important;
  }
}
@media (max-width: 320px) {
  .concert-slides .swiper1 {
    padding-top: 0px !important;
    padding-bottom: 0 !important;
  }
  .concert-slides .swiper1 .swiper-slide {
    width: 100%;
  }
  .ticket-types {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-direction: column;
    gap: 0;
  }
  .ticket-types .ticket-type {
    height: 340px;
    width: 100%;
    -o-object-fit: none;
       object-fit: none;
  }
  .ticket-types .ticket-type h1 {
    font-size: 25px;
  }
  .ticket-types .ticket-type::before {
    display: none;
  }
}
main {
  background-color: rgb(59, 59, 59);
}
main .swiper2-section {
  overflow: hidden;
  padding-bottom: 0;
}

@media (max-width: 991px) {
  .swiper2-section {
    padding-bottom: 0 !important;
  }
}
main section {
  padding: 9rem 0;
}
main section form {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-direction: column;
  width: 40%;
  margin: 0 auto;
  justify-content: center;
  background-color: rgb(17, 17, 17);
  padding: 20px 30px;
}
main section form .heading-form {
  color: white;
}
main section form .input-field {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-direction: column;
  width: 100%;
}
main section form .input-field div {
  width: 100%;
}
main section form .input-field label {
  color: white;
}
main section form .input-field p {
  color: white;
}
main section form .input-field p a {
  color: #888888;
}
main section form .input-field input {
  border-radius: 3px;
  border: none;
  margin-top: 10px;
  padding: 6px;
  width: 100%;
  outline: none;
}
main section form .input-field button {
  border-radius: 3px;
  cursor: pointer;
  width: 100%;
  padding: 10px;
  background-color: rgb(59, 59, 59);
  border: none;
  color: white;
  border-radius: 2px;
  transition: all 0.2s;
}
main section form .input-field button:hover {
  background-color: rgb(59, 59, 59);
  color: white;
  box-shadow: 0 0 25px -3px rgb(59, 59, 59);
  transform: translateY(-2px);
}

@media (max-width: 991px) {
  section {
    padding: 8rem 0 !important;
  }
  section form {
    width: 50% !important;
  }
}
@media (max-width: 768px) {
  section {
    padding: 8rem 0 !important;
  }
  section form {
    width: 65% !important;
  }
}
@media (max-width: 576px) {
  section {
    padding: 7rem 0 !important;
  }
  section form {
    padding: 20px 18px !important;
    width: 87% !important;
  }
  section form input {
    padding: 3px !important;
  }
  section form button {
    padding: 7px !important;
  }
  section form p {
    font-size: 12px;
  }
  section .login {
    height: 70vh;
  }
}
@media (max-width: 320px) {
  section {
    padding: 4.5rem 0 !important;
  }
  section form {
    width: 95% !important;
  }
  section form input {
    padding: 3px !important;
  }
  section form button {
    padding: 6px !important;
  }
  section form p {
    font-size: 12px;
  }
  .login {
    height: 80vh;
  }
}
main section h2 {
  margin-bottom: 50px;
}
main section .cards {
  gap: 60px 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
main section .cards .card {
  background-color: rgb(17, 17, 17);
  color: white;
  border-radius: 5px;
  overflow: hidden;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main section .cards .card .img-part {
  height: 350px;
}
main section .cards .card .img-part img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main section .cards .card .content-part {
  padding: 20px 12px;
  display: flex;
}
main section .cards .card .content-part i {
  padding-top: 6px;
  cursor: pointer;
}
main section .cards .card .button-part button {
  margin: 0 auto;
  border: none;
  cursor: pointer;
  padding: 7px 25px;
  border-radius: 30px;
  background-color: rgb(59, 59, 59);
  transition: 0.4s;
  color: white;
  font-weight: 600;
  border: 1px solid rgb(59, 59, 59);
  display: flex;
  align-items: center;
  gap: 20px;
  gap: 6px;
  align-items: center;
  justify-content: center;
}
main section .cards .card .button-part button:hover {
  background-color: rgb(59, 59, 59);
  color: white;
  box-shadow: 0 0 25px -3px rgb(59, 59, 59);
  transform: translateY(-2px);
}
main section .cards .card .button-part button i {
  font-size: 12px;
}

@media (max-width: 991px) {
  section .container .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 768px) {
  section .container .cards {
    gap: 60px 20px;
    grid-template-columns: repeat(2, 1fr);
  }
  section .container .cards .about-content h2 {
    font-size: 20px;
  }
  section .container .cards .about-content p {
    font-size: 15px;
  }
  section .container .cards .button-part button {
    font-size: 13px;
  }
  section .container .cards .button-part button i {
    font-size: 10px !important;
  }
}
@media (max-width: 320px) {
  section .container .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
.container {
  padding-bottom: 0 !important;
}
.container .ticketDetails {
  display: flex;
}
.container .ticketDetails .movieImg {
  height: 450px;
}
.container .ticketDetails .movieImg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.container .ticketDetails .buyPart {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  background-color: rgb(17, 17, 17);
  color: white;
}
.container .ticketDetails .buyPart .aboutMovie h1 {
  font-size: 30px;
}
.container .ticketDetails .buyPart .aboutMovie p {
  font-size: 15px;
}
.container .ticketDetails .buyPart div {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.container .ticketDetails .buyPart .aboutBuyingDetails .chooseCount {
  display: flex;
  gap: 70px;
  align-items: center;
}
.container .ticketDetails .buyPart .aboutBuyingDetails .chooseCount .decrease {
  border: 1px solid rgb(59, 59, 59);
  padding: 5px 13px;
  background-color: rgb(59, 59, 59);
  cursor: pointer;
}
.container .ticketDetails .buyPart .aboutBuyingDetails .chooseCount .increase {
  border: 1px solid rgb(59, 59, 59);
  padding: 5px 12px;
  background-color: rgb(59, 59, 59);
  cursor: pointer;
}
.container .ticketDetails .buyPart button {
  width: 20%;
}

main .aboutProfile {
  margin: auto;
  width: 62%;
  height: 100vh;
  position: relative;
}
main .aboutProfile .profileImg {
  cursor: pointer;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
}
main .aboutProfile .profileImg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .aboutProfile .content {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  padding: 30px 0;
  color: white;
  background-color: rgb(17, 17, 17);
  margin: 0 auto;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}
main .aboutProfile .content .forCenter {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
main .aboutProfile .content .forCenter .aboutAccount {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 50px;
}
main .aboutProfile .content .forCenter .aboutAccount p {
  font-size: 20px;
  text-align: start;
}

@media (max-width: 991px) {
  main .aboutProfile {
    width: 75%;
  }
  main .aboutProfile .forCenter {
    width: 53%;
  }
}
@media (max-width: 768px) {
  main .aboutProfile {
    width: 75%;
  }
  main .aboutProfile .forCenter {
    width: 70%;
  }
}
@media (max-width: 576px) {
  main .aboutProfile {
    width: 85%;
  }
  main .aboutProfile .forCenter {
    width: 100%;
  }
}/*# sourceMappingURL=main.css.map */